# configr

./: .gitignore  .project  Dockerfile  LICENSE  README.md  contrast_security.yaml  pom.xml  sonar-project.properties
.github/workflows/: actions.yml  build-deploy.yml  build-test.yml  mongo-deploy.yml  test-zap.yml
src/main/java/com/citihub/configr/: ConfigurationStoreApplication.java  MongoConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/com/citihub/configr/api/: AuthorizationService.java  ConfigurationController.java  ConfigurationRepository.java  ConfigurationRequestValidation.java  ConfigurationService.java  Metadata.java  Namespace.java  PreAuthorizer.java  URIValidationInterceptor.java
src/main/java/com/citihub/configr/authorization/: AclValidator.java
src/main/java/com/citihub/configr/exception/: BadRequestException.java  BadURIException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  SaveFailureException.java  SchemaValidationException.java
src/main/java/com/citihub/configr/jsonpath/: QueryController.java
src/main/java/com/citihub/configr/metadata/: ACL.java  Metadata.java  MetadataController.java  MetadataService.java  SchemaValidationResult.java  SchemaValidationService.java
src/main/java/com/citihub/configr/mongostorage/: EscapingMongoConverter.java  MongoConfigRepository.java  MongoMetadataRepository.java  MongoMetadataStore.java  MongoNamespaceDeserializer.java  MongoNamespaceQueries.java  MongoNamespaceSerializer.java  MongoOperations.java
src/main/java/com/citihub/configr/namespace/: Metadata.java  MongoNamespaceQueries.java  Namespace.java  NamespaceController.java  NamespaceDeserializer.java  NamespaceSerializer.java  NamespaceService.java  NamespaceValidationResult.java
src/main/java/com/citihub/configr/schema/: SchemaController.java  SchemaValidationService.java  ValidationReportSerializer.java
src/main/java/com/citihub/configr/storage/: MapOperations.java  MetadataStore.java  StoreOperations.java  StoreOperationsFactory.java
src/main/java/com/citihub/configr/version/: Version.java  VersionController.java  VersionSerializer.java  VersionService.java  VersionedNamespace.java
src/main/resources/: application.yml
src/test/java/com/citihub/configr/: TestMongoConfiguration.java  TestSecurity.java  TestSecurityWithProxy.java  WithMockToken.java  WithMockTokenSecurityContextFactory.java
src/test/java/com/citihub/configr/api/: TestConfigurationController.java  TestConfigurationService.java  TestConfigurationStoreApplication.java  TestNamespaceSerializer.java  TestSaveConfiguration.java  TestURIVariations.java  URIValidationTest.java
src/test/java/com/citihub/configr/authorization/: TestAclValidator.java
src/test/java/com/citihub/configr/base/: IntegrationTest.java  MongoTest.java  SecureIntegrationTest.java  UnitTest.java
src/test/java/com/citihub/configr/integration/: TestCRUDE2E.java  TestPostData.java  TestSecurity.java  TestVersioning.java  TestVersioningE2E.java
src/test/java/com/citihub/configr/jsonpath/: TestJsonPathQuery.java
src/test/java/com/citihub/configr/metadata/: MetadataIntegrationTest.java  NoCascadingMetadataIntegrationTest.java  SchemaValidationServiceTest.java  TestMetadata.java
src/test/java/com/citihub/configr/mongostorage/: TestDeleteConfiguration.java  TestMongoMetadataStore.java  TestMongoOperations.java  TestSaveConfiguration.java
src/test/java/com/citihub/configr/namespace/: TestConfigurationController.java  TestConfigurationService.java  TestNamespaceSerializer.java  TestSaveConfiguration.java  TestURIVariations.java
src/test/java/com/citihub/configr/schema/: SchemaControllerIntegrationTest.java  SchemaValidationServiceTest.java  TestNSServiceValidations.java
src/test/resources/: jsonInvalidIDType.json  jsonInvalidMinimumPriceValue.json  jsonInvalidMissingRequiredField.json  jsonInvalidSyntax.json  jsonSchema.json  jsonValidSchema.json  largeConfig.json  mediumConfig.json  smallConfig.json
